worker_processes auto;
error_log /var/log/nginx-error.log warn;

events {
    worker_connections  1024;
    multi_accept on;
}


http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size 200M;
    proxy_buffer_size 32k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 64k;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    ssl_ciphers  HIGH:!aNULL:!MD5; ssl_prefer_server_ciphers  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location ~ /\.ht { # Deny access to .htaccess
           deny  all;
        }
    }

    include servers/*.conf;
    include sites-enabled/*.conf;
}
